

<div class="container">
      <div class="row project">
          <div class="col-md-8"><p>Future project information</p>
          </div>
          <div class="col-md-4"><img src="images/minion_quote.png" class="img-responsive minion" alt="Responsive image"></div>
          <!--Change text to white once the size is smaller than 992px-->
      </div><br />
      <div class="row project">
          <div class="col-md-4"><img src="images/frog.png" class="img-responsive minion" alt="Responsive image"></div>
          <div class="col-md-8"><p>Future project information</p>
          </div>
          <!--Change text to white once the size is smaller than 992px-->
      </div><br />
      <div class="row project">
          <div class="col-md-8"><p>Future project information</p>
          </div>
          <div class="col-md-4"><img src="images/adulting_dog.png" class="img-responsive minion" alt="Responsive image"></div>
          <!--Change text to white once the size is smaller than 992px-->
      </div><br />
</div>

